# ShopCommerce

./: LICENSE  README.md  ShopCommerce.sln
ShopCommerce.BusinessLayer/: ShopCommerce.BusinessLayer.csproj
ShopCommerce.BusinessLayer/Abstract/: IAdminService.cs  IAdminStatuService.cs  IAdressService.cs  IBrandService.cs  ICardService.cs  ICargoFirmService.cs  ICategoryService.cs  IOrderProductService.cs  IOrderService.cs  IOrderStatuService.cs  IPaymentTypeService.cs  IProductImageService.cs  IProductPropertyService.cs  IProductService.cs  ISellerService .cs  IService.cs  IShipService.cs  IShipStatuService.cs  IShopService.cs  IUserService.cs  IWishService.cs
ShopCommerce.BusinessLayer/Concrete/: AdminManager.cs  AdminStatuManager.cs  AdressManager.cs  BrandManager.cs  CardManager.cs  CargoFirmManager.cs  CategoryManager.cs  Manager.cs  OrderManager.cs  OrderProductManager.cs  OrderStatuManager.cs  PaymentTypeManager.cs  ProductImageManager.cs  ProductManager.cs  ProductProdpertiesManager.cs  SellerManager.cs  ShipManager.cs  ShipStatuManager.cs  ShopManager.cs  UserManager.cs  WishManager.cs
ShopCommerce.BusinessLayer/ValidationRules/: AdminValidator.cs  AdressValidator.cs  CategoryValidator.cs  OrderValidator.cs  ProductValidator.cs  UserValidator.cs
ShopCommerce.DataAccessLayer/: ShopCommerce.DataAccessLayer.csproj
ShopCommerce.DataAccessLayer/Abstract/: IAdminDal.cs  IAdminStatuDal.cs  IAdressDal.cs  IBrandDal.cs  ICardDal.cs  ICargoFirmDal.cs  ICategoryDal.cs  IOrderDal.cs  IOrderProductDal.cs  IOrderStatuDal.cs  IPaymentTypeDal.cs  IProductDal.cs  IProductImageDal.cs  IProductPropertyDal.cs  IRepositoryDal.cs  ISellerDal.cs  IShipDal.cs  IShipStatuDal.cs  IShopDal.cs  IUserDal.cs  IWishDal.cs
ShopCommerce.EntityLayer/Concrete/: Admin.cs  (+20 more)
ShopCommerce.UI/: Program.cs  ShopCommerce.UI.csproj  Startup.cs
ShopCommerce.UI/Areas/Admins/Controllers/: DefaultController.cs  SellerController.cs  ShipController.cs  ShopController.cs  UserController.cs
ShopCommerce.UI/Areas/Admins/Views/: _ViewImports.cshtml
ShopCommerce.UI/Areas/Admins/Views/Default/: Index.cshtml
ShopCommerce.UI/Areas/Admins/Views/Seller/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopCommerce.UI/Areas/Admins/Views/Shared/: _Layout.cshtml
ShopCommerce.UI/Areas/Admins/Views/Shop/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopCommerce.UI/Areas/Admins/Views/User/: Create.cshtml  Index.cshtml
ShopCommerce.UI/Areas/Sellers/Controllers/: ProductController.cs  SellerController.cs  ShipController.cs
ShopCommerce.UI/Areas/Sellers/Views/Product/: AddProduct.cshtml  Edit.cshtml
ShopCommerce.UI/Areas/Sellers/Views/Seller/: Account.cshtml  Index.cshtml
ShopCommerce.UI/Areas/Sellers/Views/Shared/: _Layout.cshtml
ShopCommerce.UI/Areas/Sellers/Views/Ship/: AllShips.cshtml  Edit.cshtml  Index.cshtml
ShopCommerce.UI/Areas/Users/Controllers/: DefaultController.cs  LoginController.cs  OrderController.cs
ShopCommerce.UI/Areas/Users/Views/Default/: AddAdress.cshtml  Index.cshtml
ShopCommerce.UI/Areas/Users/Views/Login/: Index.cshtml  Register.cshtml
ShopCommerce.UI/Areas/Users/Views/Order/: MyOrders.cshtml
ShopCommerce.UI/Controllers/: BaseController.cs  CardController.cs  LoginController.cs  OrderController.cs  ProductController.cs  SellerController.cs  ShipController.cs
ShopCommerce.UI/Extensions/: SessionExtensions.cs
ShopCommerce.UI/Filter/: AdminFilter.cs  SellerFilter.cs  UserFilter.cs
ShopCommerce.UI/Functions/: SelectListItems.cs  StaticFunctions.cs
ShopCommerce.UI/Manager/: ManagerCreator.cs
ShopCommerce.UI/ViewComponents/Brand/: BrandForSearch.cs
ShopCommerce.UI/ViewComponents/Card/: CardsCount.cs  CardsToUser.cs
ShopCommerce.UI/ViewComponents/Category/: CategoriesForSearch.cs  MainMenu.cs
ShopCommerce.UI/ViewComponents/Product/: ByCategory.cs  NewProducts.cs  TopSelling.cs
ShopCommerce.UI/Views/Login/: AdminLogin.cshtml  SellerLogin.cshtml
ShopCommerce.UI/Views/Order/: Index.cshtml  MyOrder.cshtml
ShopCommerce.UI/Views/Product/: Add.cshtml  ByCategory.cshtml  Index.cshtml  ProductPage.cshtml  SearchInStore.cshtml
ShopCommerce.UI/Views/Seller/: Register.cshtml
ShopCommerce.UI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
ShopCommerce.UI/Views/Shared/Components/BrandForSearch/: Default.cshtml
ShopCommerce.UI/Views/Shared/Components/ByCategory/: Default.cshtml
ShopCommerce.UI/Views/Shared/Components/CardsToUser/: Default.cshtml
ShopCommerce.UI/Views/Shared/Components/CategoriesForSearch/: Default.cshtml
ShopCommerce.UI/Views/Shared/Components/MainMenu/: Default.cshtml
ShopCommerce.UI/Views/Shared/Components/NewProducts/: Default.cshtml
ShopCommerce.UI/Views/Shared/Components/TopSelling/: Default.cshtml
ShopCommerce.UI/Views/Shared/PartialViews/: _ByCategory.cshtml
ShopCommerce.UI/wwwroot/js/: productajax.js
ShopCommerce.UI/wwwroot/seller/assets/styles/: main.css
(+22 files in other folders)
